private string series = "Sword & Shield";
private int totalCards = 47;
private string setCode = "CEL";
private string[] _name = {"", "Ho-Oh", "Reshiram", "Kyogre", "Palkia", "Pikachu", "Flying Pikachu V", "Flying Pikachu VMAX", "Surfing Pikachu V", "Surfing Pikachu VMAX", "Zekrom", "Mew", "Xerneas", "Cosmog", "Cosmoem", "Lunala", "Zacian V", "Groudon", "Zamazenta V", "Yveltal", "Dialga", "Solgaleo", "Lugia", "Professor's Research (Professor Oak)", "Professor's Research (Professor Oak)", "Mew", "Blastoise", "Charizard", "Dark Gyarados", "Team Magma's Groudon", "Rocket's Zapdos", "Umbreon ★", "Cleffa", "_____'s Pikachu", "Mewtwo-EX", "Tapu Lele-GX", "Shining Magikarp", "Imposter Professor Oak", "M Rayquaza-EX", "Rocket's Admin.", "Mew ex", "Gardevoir ex δ", "Xerneas-EX", "Donphan", "Luxray GL LV.X", "Reshiram", "Zekrom", "Garchomp C LV.X"};
private string[] _type = {"", "Fire", "Fire", "Water", "Water", "Lightning", "Lightning", "Lightning", "Lightning", "Lightning", "Lightning", "Psychic", "Psychic", "Psychic", "Psychic", "Psychic", "Psychic", "Fighting", "Fighting", "Darkness", "Metal", "Metal", "Colorless", "", "", "Psychic", "Water", "Fire", "Water", "Fighting", "Lightning", "Darkness", "Colorless", "Lightning", "Psychic", "Psychic", "Water", "", "Colorless", "", "Psychic", "Fire", "Fairy", "Fighting", "Lightning", "Fire", "Lightning", "Colorless"};
private string[] _subType = {"", "Basic", "Basic", "Basic", "Basic", "Basic", "Basic + V", "VMAX", "Basic + V", "VMAX", "Basic", "Basic", "Basic", "Basic", "Stage 1", "Stage 2", "Basic + V", "Basic", "Basic + V", "Basic", "Basic", "Stage 2", "Basic", "Supporter", "Supporter", "Basic", "Stage 2", "Stage 2", "Stage 1", "Basic", "Basic", "Basic + Star", "Baby", "Basic", "Basic + EX", "Basic + GX", "Basic", "", "MEGA + EX", "Supporter", "Basic + ex", "Stage 2 + ex", "Basic + EX", "Stage 1 + Prime", "Level-Up + SP", "Basic", "Basic", "Level-Up + SP"};
private string[] _superType = {"", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Trainer", "Trainer", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Trainer", "Pokémon", "Trainer", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon"};
private string[] _rarity = {"", "Rare", "Rare", "Rare", "Rare", "Rare Holo", "Rare Holo V", "Rare Holo VMAX", "Rare Holo V", "Rare Holo VMAX", "Rare", "Rare Holo", "Rare", "Rare", "Rare", "Rare Holo", "Rare Holo V", "Rare", "Rare Holo V", "Rare", "Rare", "Rare Holo", "Rare", "Rare Holo", "Rare Ultra", "Rare Holo", "Classic Collection", "Classic Collection", "Classic Collection", "Classic Collection", "Classic Collection", "Classic Collection", "Classic Collection", "Classic Collection", "Classic Collection", "Classic Collection", "Classic Collection", "Classic Collection", "Classic Collection", "Classic Collection", "Classic Collection", "Classic Collection", "Classic Collection", "Classic Collection", "Classic Collection", "Classic Collection", "Classic Collection", "Classic Collection"};
private string[] _hp = {"", "130", "130", "130", "130", "60", "190", "310", "200", "310", "130", "60", "120", "60", "90", "160", "220", "130", "220", "120", "130", "170", "130", "", "", "60", "100", "120", "70", "100", "70", "70", "30", "50", "170", "170", "30", "", "220", "", "90", "150", "170", "120", "110", "130", "130", "110"};
private string[] _abilityName = {"", "", "", "", "Absolute Space", "", "", "", "", "", "", "Mysterious Tail", "", "", "", "", "Roar of the Sword", "", "Growl of the Shield", "", "", "Rush In", "", "", "", "Mysterious Tail", "Rain Dance", "Energy Burn", "Final Beam", "Power Saver", "", "Dark Ray", "", "", "", "Wonder Tag", "", "", "", "", "Versatile", "Imprison", "", "Exoskeleton", "Bright Look", "", "", "Healing Breath"};
private string[] _abilityText = {"", "", "", "", "As long as this Pokémon is in the Active Spot, your opponent can't play any Stadium cards from their hand.", "", "", "", "", "", "", "Once during your turn, if this Pokémon is in the Active Spot, you may look at the top 6 cards of your deck, reveal an Item card you find there, and put it into your hand. Shuffle the other cards back into your deck.", "", "", "", "", "Once during your turn, you may search your deck for a Psychic Energy card and attach it to 1 of your Pokémon. Then, shuffle your deck. If you use this Ability, your turn ends.", "", "All of your Fighting Pokémon take 20 less damage from attacks from your opponent's Pokémon VMAX (after applying Weakness and Resistance). You can't apply more than 1 Growl of the Shield Ability at a time.", "", "", "Once during your turn, if this Pokémon is on your Bench, you may switch it with your Active Pokémon.", "", "", "", "Once during your turn, if this Pokémon is in the Active Spot, you may look at the top 6 cards of your deck, reveal an Item card you find there, and put it into your hand. Shuffle the other cards back into your deck.", "As often as you like during your turn (before your attack), you may attach 1 Water Energy card to 1 of your Water Pokémon. (This doesn't use up your 1 Energy card attachment for the turn.) This power can't be used if Blastoise is Asleep, Confused, or Paralyzed.", "As often as you like during your turn (before your attack), you may turn all Energy attached to Charizard into Fire Energy for the rest of the turn. This power can't be used if Charizard is Asleep, Confused, or Paralyzed.", "When Dark Gyarados is Knocked Out by an attack, flip a coin. If heads, this power does 20 damage for each Water Energy attached to Dark Gyarados to the Pokémon that Knocked Out Dark Gyarados. Apply Weakness and Resistance. This power doesn't work if Dark Gyarados is Asleep, Confused, or Paralyzed.", "As long as the number of Pokémon in play (both yours and your opponent's) that has Team Magma in its name is 3 or less, Team Magma's Groudon can't attack.", "", "Once during your turn, when you put Umbreon Star from your hand onto your Bench, you may choose 1 card from your opponent's hand without looking and discard it.", "", "", "", "When you play this Pokémon from your hand onto your Bench during your turn, you may search your deck for a Supporter card, reveal it, and put it into your hand. Then, shuffle your deck.", "", "", "", "", "Mew ex can use the attacks of all Pokémon in play as its own. (You still need the necessary Energy to use each attack.)", "Once during your turn (before your attack), if Gardevoir ex is your Active Pokémon, you may put an Imprison marker on 1 of your opponent's Pokémon. Any Pokémon that has any Imprison markers on it can't use any Poké-Powers or Poké-Bodies. This power can't be used if Gardevoir ex is affected by a Special Condition.", "", "Any damage done to Donphan by attacks is reduced by 20 (after applying Weakness and Resistance).", "Once during your turn (before your attack), when you put Luxray GL LV.X from your hand onto your Active Luxray GL, you may switch the Defending Pokémon with 1 of your opponent's Benched Pokémon.", "", "", "Once during your turn (before your attack), when you put Garchomp C LV.X from your hand onto your Active Garchomp C, you may remove all damage counters from each of your Pokémon SP."};
private string[] _attack1Name = {"", "Sacred Fire", "Scorching Wind", "Aqua Storm", "Overdrive Smash", "Gnaw", "Thunder Shock", "Max Balloon", "Surf", "Max Surfer", "Field Crush", "Psyshot", "Breath of Life", "Star Protection", "Star Protection", "Lunar Pain", "Storm Slash", "Magma Volcano", "Heavy Impact", "Cry of Destruction", "Temporal Backflow", "Solar Geyser", "Aero Ball", "", "", "Psyshot", "Hydro Pump", "Fire Spin", "Ice Beam", "Linear Attack", "Plasma", "Feint Attack", "Eeeeeeek", "Birthday Surprise", "X Ball", "Energy Drive", "Gold Scale", "", "Emerald Break", "", "Power Move", "Flame Ball", "Break Through", "Earthquake", "Flash Impact", "Outrage", "Outrage", "Dragon Rush"};
private string[] _attack1Cost = {"", "Fire Colorless", "Colorless Colorless", "Water Water Colorless", "Water Colorless Colorless", "Colorless", "Lightning", "Lightning Colorless Colorless", "Water Water Water", "Water Water Water", "Colorless Colorless", "Psychic Colorless", "Colorless Colorless", "Colorless", "Colorless", "Colorless Colorless", "Colorless Colorless Colorless", "Fighting Fighting Colorless", "Fighting Fighting Colorless", "Colorless Colorless", "Metal", "Colorless Colorless", "Colorless Colorless", "", "", "Psychic Colorless", "Water Water Water", "Fire Fire Fire Fire", "Water Water Water", "Fighting Colorless", "Lightning", "Darkness Darkness", "Colorless", "Lightning Lightning", "Colorless Colorless", "Colorless Colorless", "Water", "", "Colorless Colorless Colorless", "", "Psychic Colorless", "Fire Colorless Colorless", "Fairy Colorless Colorless", "Fighting", "Lightning Colorless", "Colorless Colorless", "Colorless Colorless", "Colorless Colorless Colorless"};
private string[] _attack1Damage = {"", "", "", "", "80+", "10", "20", "160", "150", "160", "30", "30", "", "", "", "", "60+", "80×", "150", "", "", "100", "20×", "", "", "30", "40+", "100", "30", "", "20", "", "", "30+", "20×", "20×", "", "", "30×", "", "", "80", "60", "60", "60", "20+", "20+", ""};
private string[] _attack1Text = {"", "This attack does 50 damage to 1 of your opponent's Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)", "This attack does 20 damage to each of your opponent's Benched Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)", "Discard the top 5 cards of your deck, and then choose 2 of your opponent's Benched Pokémon. This attack does 50 damage for each Energy card you discarded in this way to each of those Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)", "During your next turn, this Pokémon's Overdrive Smash attack does 80 more damage (before applying Weakness and Resistance).", "", "Flip a coin. If heads, your opponent's Active Pokémon is now Paralyzed.", "During your opponent's next turn, prevent all damage done to this Pokémon by attacks from Basic Pokémon.", "", "This attack also does 30 damage to each of your opponent's Benched Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)", "If your opponent has a Stadium in play, discard it.", "", "Search your deck for up to 3 basic Energy cards of different types and attach them to your Pokémon in any way you like. Then, shuffle your deck.", "Flip a coin. If heads, during your opponent's next turn, prevent all damage done to this Pokémon by attacks.", "Flip a coin. If heads, during your opponent's next turn, prevent all damage done to this Pokémon by attacks.", "Double the number of damage counters on each of your opponent's Pokémon.", "This attack does 30 more damage for each Psychic Energy attached to this Pokémon.", "Discard the top 5 cards of your deck. This attack does 80 damage for each Energy card you discarded in this way.", "", "Discard up to 3 Special Energy from your opponent's Pokémon.", "Put a card from your discard pile into your hand.", "Attach up to 2 basic Energy cards from your discard pile to 1 of your Benched Pokémon.", "This attack does 20 damage for each Energy attached to both Active Pokémon.", "", "", "", "Does 40 damage plus 10 more damage for each Water Energy attached to Blastoise but not used to pay for this attack's Energy cost. Extra Water Energy after the 2nd doesn't count.", "Discard 2 Energy cards attached to Charizard in order to use this attack.", "Flip a coin. If heads, the Defending Pokémon is now Paralyzed.", "Choose 1 of your opponent's Pokémon. This attack does 20 damage to that Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)", "If there are any Lightning Energy cards in your discard pile, attach 1 of them to Rocket's Zapdos.", "Choose 1 of your opponent's Pokémon. This attack does 30 damage to that Pokémon. This attack's damage isn't affected by Weakness, Resistance, Poké-Powers, Poké-Bodies, or any other effects on that Pokémon.", "Shuffle your hand into your deck, then draw 7 cards.", "If it's not your birthday, this attack does 30 damage. If it is your birthday, flip a coin. If heads, this attack does 30 damage plus 50 more damage; if tails, this attack does 30 damage.", "Does 20 damage times the amount of Energy attached to this Pokémon and the Defending Pokémon.", "This attack does 20 damage times the amount of Energy attached to both Active Pokémon. This damage isn't affected by Weakness or Resistance.", "Your opponent may draw 2 cards. Either way, you may draw 2 cards.", "", "This attack does 30 damage times the number of your Benched Pokémon.", "", "Search your deck for an Energy card and attach it to Mew ex. Shuffle your deck afterward. Then, you may switch Mew ex with 1 of your Benched Pokémon.", "You may move a Fire Energy card attached to Gardevoir ex to 1 of your Benched Pokémon.", "This attack does 30 damage to 1 of your opponent's Benched Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)", "Does 10 damage to each of your Benched Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)", "Does 30 damage to 1 of your Pokémon, and don't apply Weakness and Resistance to this damage.", "Does 10 more damage for each damage counter on this Pokémon.", "Does 10 more damage for each damage counter on this Pokémon.", "Discard 2 Energy attached to Garchomp C. Choose 1 of your opponent's Pokémon. This attack does 80 damage to that Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.) Garchomp C can't use Dragon Rush during your next turn."};
private string[] _attack2Name = {"", "Fire Blast", "Black Flame", "Surf", "", "Thunder Jolt", "Fly", "", "", "", "White Thunder", "", "Aurora Horns", "", "", "Psychic Shot", "", "Massive Rend", "", "Dark Feather", "Metal Blast", "", "Deep Crush", "", "", "", "", "", "", "Pulverize", "Electroburn", "", "", "", "Psydrive", "Tapu Cure-GX", "Dragon Bond", "", "", "", "", "", "X Blast", "Heavy Impact", "", "Blue Flare", "Bolt Strike", ""};
private string[] _attack2Cost = {"", "Fire Fire Colorless", "Fire Fire Colorless", "Water Water Colorless Colorless", "", "Lightning Colorless", "Colorless Colorless Colorless", "", "", "", "Lightning Lightning Colorless", "", "Psychic Colorless Colorless", "", "", "Psychic Colorless Colorless", "", "Fighting Fighting Colorless Colorless", "", "Darkness Colorless Colorless", "Colorless Colorless Colorless", "", "Colorless Colorless Colorless Colorless", "", "", "", "", "", "", "Fighting Fighting Colorless", "Lightning Lightning Lightning Colorless", "", "", "", "Psychic Psychic Colorless", "Psychic", "Psychic", "", "", "", "", "", "Fairy Fairy Colorless Colorless", "Fighting Fighting Fighting", "", "Fire Fire Colorless", "Lightning Lightning Colorless", ""};
private string[] _attack2Damage = {"", "120", "80+", "120", "", "30", "120", "", "", "", "80+", "", "100", "", "", "130", "", "120", "", "100", "60+", "", "160", "", "", "", "", "", "", "50+", "70", "", "", "", "120", "", "", "", "", "", "", "", "140", "90", "", "120", "120", ""};
private string[] _attack2Text = {"", "Discard an Energy from this Pokémon.", "If Zekrom is on your Bench, this attack does 80 more damage.", "", "", "Flip a coin. If tails, this Pokémon also does 10 damage to itself.", "Flip a coin. If tails, this attack does nothing. If heads, during your opponent's next turn, prevent all damage from and effects of attacks done to this Pokémon.", "", "", "", "If Reshiram is on your Bench, this attack does 80 more damage.", "", "", "", "", "This attack also does 30 damage to 1 of your opponent's Benched Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)", "", "", "", "", "This attack does 20 more damage for each Metal Energy attached to this Pokémon.", "", "During your next turn, this Pokémon can't attack.", "", "", "", "", "", "", "If the Defending Pokémon already has at least 2 damage counters on it, this attack does 50 damage plus 20 more damage.", "Rocket's Zapdos does damage to itself equal to 10 times the number of Lightning Energy cards attached to it.", "", "", "", "Discard an Energy attached to this Pokémon.", "Heal all damage from 2 of your Benched Pokémon. (You can't use more than 1 GX attack in a game.)", "Search your deck for a card named Gyarados, Dark Gyarados, or Shining Gyarados. Show it to your opponent and put it into your hand. Shuffle your deck afterward.", "", "", "", "", "", "This Pokémon can't use X Blast during your next turn.", "", "", "Discard 2 Fire Energy attached to this Pokémon.", "This Pokémon does 40 damage to itself.", ""};
private string[] _weaknessesType = {"", "Lightning", "Water", "Lightning", "Lightning", "Fighting", "Lightning", "Lightning", "Fighting", "Fighting", "Fighting", "Darkness", "Metal", "Darkness", "Darkness", "Darkness", "Metal", "Grass", "Psychic", "Lightning", "Fire", "Fire", "Lightning", "", "", "Darkness", "Lightning", "Water", "Grass", "Grass", "", "Fighting", "", "Fighting", "Psychic", "", "Lightning", "", "Lightning", "", "Psychic", "Psychic", "Metal", "Water", "Fighting", "Water", "Fighting", "Colorless"};
private string[] _weaknessesValue = {"", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "", "", "×2", "×2", "×2", "×2", "×2", "", "×2", "", "×2", "×2", "", "×2", "", "×2", "", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2"};
private string[] _resistancesType = {"", "Fighting", "", "", "", "", "Fighting", "Fighting", "", "", "", "Fighting", "", "Fighting", "Fighting", "Fighting", "", "", "", "Fighting", "Grass", "Grass", "Fighting", "", "", "Fighting", "", "Fighting", "Fighting", "", "Fighting", "Psychic", "", "", "", "", "", "", "Fighting", "", "", "", "Darkness", "Lightning", "Metal", "", "", ""};
private string[] _resistancesValue = {"", "-30", "", "", "", "", "-30", "-30", "", "", "", "-30", "", "-30", "-30", "-30", "", "", "", "-30", "-30", "-30", "-30", "", "", "-30", "", "-30", "-30", "", "-30", "-30", "", "", "", "", "", "", "-20", "", "", "", "-20", "-20", "-20", "", "", ""};
private string[] _retreatCost = {"", "Colorless Colorless", "Colorless Colorless Colorless", "Colorless Colorless Colorless", "Colorless Colorless", "Colorless", "", "", "Colorless", "Colorless", "Colorless Colorless Colorless", "Colorless", "Colorless Colorless", "Colorless", "Colorless Colorless Colorless", "Colorless Colorless", "Colorless Colorless", "Colorless Colorless Colorless", "Colorless Colorless", "Colorless Colorless", "Colorless Colorless", "Colorless Colorless", "Colorless Colorless", "", "", "Colorless", "Colorless Colorless Colorless", "Colorless Colorless Colorless", "Colorless Colorless", "Colorless Colorless Colorless", "Colorless Colorless", "Colorless", "", "Colorless", "Colorless Colorless", "Colorless", "Colorless", "", "Colorless", "", "Colorless", "Colorless Colorless", "Colorless Colorless", "Colorless Colorless Colorless Colorless", "", "Colorless Colorless", "Colorless Colorless", ""};
private string[] _nationalPokedexNumber = {"", "250", "643", "382", "484", "25", "25", "25", "25", "25", "644", "151", "716", "789", "790", "792", "888", "383", "889", "717", "483", "791", "249", "", "", "151", "9", "6", "130", "383", "145", "197", "173", "25", "150", "786", "129", "", "384", "", "151", "282", "716", "232", "405", "643", "644", "445"};
private string[] _rules = {"", "", "", "", "", "", "V rule: When your Pokémon V is Knocked Out, your opponent takes 2 Prize cards.", "VMAX rule: When your Pokémon VMAX is Knocked Out, your opponent takes 3 Prize cards.", "V rule: When your Pokémon V is Knocked Out, your opponent takes 2 Prize cards.", "VMAX rule: When your Pokémon VMAX is Knocked Out, your opponent takes 3 Prize cards.", "", "", "", "", "", "", "V rule: When your Pokémon V is Knocked Out, your opponent takes 2 Prize cards.", "", "V rule: When your Pokémon V is Knocked Out, your opponent takes 2 Prize cards.", "", "", "", "", "Discard your hand and draw 7 cards. | You may play only 1 Supporter card during your turn.", "Discard your hand and draw 7 cards. | You may play only 1 Supporter card during your turn.", "", "", "", "", "This Pokémon is both Fighting Darkness type.", "", "You can't have more than 1 Pokémon Star in your deck.", "If this Baby Pokémon is your Active Pokémon and your opponent tries to attack, your opponent flips a coin (before doing anything required in order to use that attack). If tails, your opponent's turn ends without an attack.", "", "Pokémon-EX rule: When a Pokémon-EX has been Knocked Out, your opponent takes 2 Prize cards.", "Pokémon-GX rule: When your Pokémon-GX is Knocked Out, your opponent takes 2 Prize cards.", "You can't have more than 1 Shining Magikarp in your deck.", "Your opponent shuffles his or her hand into his or her deck, then draws 7 cards.", "Pokémon-EX rule: When a Pokémon-EX has been Knocked Out, your opponent takes 2 Prize cards. | Mega Evolution rule: When 1 of your Pokémon becomes a Mega Evolution Pokémon, your turn ends.", "You can play only one Supporter card each turn. When you play this card, put it next to your Active Pokémon. When your turn ends, discard this card. | Each player shuffles his or her hand into his or her deck. Then, each player counts his or her Prize cards left and draws up to that many cards. (You draw your cards first.)", "When Pokémon-ex has been knocked out, your opponent takes 2 Prize cards.", "When Pokémon-ex has been knocked out, your opponent takes 2 Prize cards.", "Pokémon-EX rule: When a Pokémon-EX has been Knocked Out, your opponent takes 2 Prize cards.", "", "Put this card onto your Active Luxray GL. Luxray GL LV. X can use any attack, Poké-Power, or Poké-Body from its previous Level.", "", "", "Put this card onto your Active Garchomp C. Garchomp C LV.X can use any attack, Poké-Power, or Poké-Body from its previous Level."};
private string[] _img_small = {"", "https://images.pokemontcg.io/cel25/1.png", "https://images.pokemontcg.io/cel25/2.png", "https://images.pokemontcg.io/cel25/3.png", "https://images.pokemontcg.io/cel25/4.png", "https://images.pokemontcg.io/cel25/5.png", "https://images.pokemontcg.io/cel25/6.png", "https://images.pokemontcg.io/cel25/7.png", "https://images.pokemontcg.io/cel25/8.png", "https://images.pokemontcg.io/cel25/9.png", "https://images.pokemontcg.io/cel25/10.png", "https://images.pokemontcg.io/cel25/11.png", "https://images.pokemontcg.io/cel25/12.png", "https://images.pokemontcg.io/cel25/13.png", "https://images.pokemontcg.io/cel25/14.png", "https://images.pokemontcg.io/cel25/15.png", "https://images.pokemontcg.io/cel25/16.png", "https://images.pokemontcg.io/cel25/17.png", "https://images.pokemontcg.io/cel25/18.png", "https://images.pokemontcg.io/cel25/19.png", "https://images.pokemontcg.io/cel25/20.png", "https://images.pokemontcg.io/cel25/21.png", "https://images.pokemontcg.io/cel25/22.png", "https://images.pokemontcg.io/cel25/23.png", "https://images.pokemontcg.io/cel25/24.png", "https://images.pokemontcg.io/cel25/25.png", "https://images.pokemontcg.io/cel25c/2_A.png", "https://images.pokemontcg.io/cel25c/4_A.png", "https://images.pokemontcg.io/cel25c/8_A.png", "https://images.pokemontcg.io/cel25c/9_A.png", "https://images.pokemontcg.io/cel25c/15_C.png", "https://images.pokemontcg.io/cel25c/17_A.png", "https://images.pokemontcg.io/cel25c/20_A.png", "https://images.pokemontcg.io/cel25c/24_A.png", "https://images.pokemontcg.io/cel25c/54_A.png", "https://images.pokemontcg.io/cel25c/60_A.png", "https://images.pokemontcg.io/cel25c/66_A.png", "https://images.pokemontcg.io/cel25c/73_A.png", "https://images.pokemontcg.io/cel25c/76_A.png", "https://images.pokemontcg.io/cel25c/86_A.png", "https://images.pokemontcg.io/cel25c/88_A.png", "https://images.pokemontcg.io/cel25c/93_A.png", "https://images.pokemontcg.io/cel25c/97_A.png", "https://images.pokemontcg.io/cel25c/107_A.png", "https://images.pokemontcg.io/cel25c/109_A.png", "https://images.pokemontcg.io/cel25c/113_A.png", "https://images.pokemontcg.io/cel25c/114_A.png", "https://images.pokemontcg.io/cel25c/145_A.png"};
private string[] _img_large = {"", "https://images.pokemontcg.io/cel25/1_hires.png", "https://images.pokemontcg.io/cel25/2_hires.png", "https://images.pokemontcg.io/cel25/3_hires.png", "https://images.pokemontcg.io/cel25/4_hires.png", "https://images.pokemontcg.io/cel25/5_hires.png", "https://images.pokemontcg.io/cel25/6_hires.png", "https://images.pokemontcg.io/cel25/7_hires.png", "https://images.pokemontcg.io/cel25/8_hires.png", "https://images.pokemontcg.io/cel25/9_hires.png", "https://images.pokemontcg.io/cel25/10_hires.png", "https://images.pokemontcg.io/cel25/11_hires.png", "https://images.pokemontcg.io/cel25/12_hires.png", "https://images.pokemontcg.io/cel25/13_hires.png", "https://images.pokemontcg.io/cel25/14_hires.png", "https://images.pokemontcg.io/cel25/15_hires.png", "https://images.pokemontcg.io/cel25/16_hires.png", "https://images.pokemontcg.io/cel25/17_hires.png", "https://images.pokemontcg.io/cel25/18_hires.png", "https://images.pokemontcg.io/cel25/19_hires.png", "https://images.pokemontcg.io/cel25/20_hires.png", "https://images.pokemontcg.io/cel25/21_hires.png", "https://images.pokemontcg.io/cel25/22_hires.png", "https://images.pokemontcg.io/cel25/23_hires.png", "https://images.pokemontcg.io/cel25/24_hires.png", "https://images.pokemontcg.io/cel25/25_hires.png", "https://images.pokemontcg.io/cel25c/2_A_hires.png", "https://images.pokemontcg.io/cel25c/4_A_hires.png", "https://images.pokemontcg.io/cel25c/8_A_hires.png", "https://images.pokemontcg.io/cel25c/9_A_hires.png", "https://images.pokemontcg.io/cel25c/15_C_hires.png", "https://images.pokemontcg.io/cel25c/17_A_hires.png", "https://images.pokemontcg.io/cel25c/20_A_hires.png", "https://images.pokemontcg.io/cel25c/24_A_hires.png", "https://images.pokemontcg.io/cel25c/54_A_hires.png", "https://images.pokemontcg.io/cel25c/60_A_hires.png", "https://images.pokemontcg.io/cel25c/66_A_hires.png", "https://images.pokemontcg.io/cel25c/73_A_hires.png", "https://images.pokemontcg.io/cel25c/76_A_hires.png", "https://images.pokemontcg.io/cel25c/86_A_hires.png", "https://images.pokemontcg.io/cel25c/88_A_hires.png", "https://images.pokemontcg.io/cel25c/93_A_hires.png", "https://images.pokemontcg.io/cel25c/97_A_hires.png", "https://images.pokemontcg.io/cel25c/107_A_hires.png", "https://images.pokemontcg.io/cel25c/109_A_hires.png", "https://images.pokemontcg.io/cel25c/113_A_hires.png", "https://images.pokemontcg.io/cel25c/114_A_hires.png", "https://images.pokemontcg.io/cel25c/145_A_hires.png"};
