private string series = "Sword & Shield";
private int totalCards = 80;
private string setCode = "CPA";
private string[] _name = {"", "Venusaur V", "Weedle", "Kakuna", "Beedrill", "Eldegoss V", "Vulpix", "Victini", "Incineroar V", "Sizzlipede", "Centiskorch", "Carvanha", "Sharpedo", "Wailord V", "Drednaw V", "Drednaw VMAX", "Gardevoir V", "Gardevoir VMAX", "Hatenna", "Hattrem", "Hatterene", "Galarian Cursola V", "Alcremie V", "Alcremie VMAX", "Machop", "Machoke", "Machamp", "Lucario V", "Zygarde", "Rockruff", "Lycanroc", "Rolycoly", "Grapploct V", "Ekans", "Arbok", "Galarian Zigzagoon", "Galarian Linoone", "Galarian Obstagoon", "Absol", "Purrloin", "Liepard", "Scraggy", "Scrafty", "Trubbish", "Inkay", "Malamar", "Nickit", "Duraludon V", "Swablu", "Altaria", "Bede", "Full Heal", "Great Ball", "Hop", "Hyper Potion", "Kabu", "Marnie", "Milo", "Piers", "Poké Ball", "Pokémon Center Lady", "Potion", "Professor's Research (Professor Magnolia)", "Rotom Bike", "Rotom Phone", "Sonia", "Suspicious Food Tin", "Team Yell Grunt", "Turffield Stadium", "Drednaw V", "Gardevoir V", "Galarian Cursola V", "Grapploct V", "Hop", "Charizard VMAX", "Drednaw VMAX", "Gardevoir VMAX", "Kabu", "Piers", "Charizard V", "Suspicious Food Tin"};
private string[] _type = {"", "Grass", "Grass", "Grass", "Grass", "Grass", "Fire", "Fire", "Fire", "Fire", "Fire", "Water", "Water", "Water", "Water", "Water", "Psychic", "Psychic", "Psychic", "Psychic", "Psychic", "Psychic", "Psychic", "Psychic", "Fighting", "Fighting", "Fighting", "Fighting", "Fighting", "Fighting", "Fighting", "Fighting", "Fighting", "Darkness", "Darkness", "Darkness", "Darkness", "Darkness", "Darkness", "Darkness", "Darkness", "Darkness", "Darkness", "Darkness", "Darkness", "Darkness", "Darkness", "Metal", "Colorless", "Colorless", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Water", "Psychic", "Psychic", "Fighting", "", "Fire", "Water", "Psychic", "", "", "Fire", ""};
private string[] _subType = {"", "Basic + V", "Basic", "Stage 1", "Stage 2", "Basic + V", "Basic", "Basic", "Basic + V", "Basic", "Stage 1", "Basic", "Stage 1", "Basic + V", "Basic + V", "VMAX", "Basic + V", "VMAX", "Basic", "Stage 1", "Stage 2", "Basic + V", "Basic + V", "VMAX", "Basic", "Stage 1", "Stage 2", "Basic + V", "Basic", "Basic", "Stage 1", "Basic", "Basic + V", "Basic", "Stage 1", "Basic", "Stage 1", "Stage 2", "Basic", "Basic", "Stage 1", "Basic", "Stage 1", "Basic", "Basic", "Stage 1", "Basic", "Basic + V", "Basic", "Stage 1", "Supporter", "Item", "Item", "Supporter", "Item", "Supporter", "Supporter", "Supporter", "Supporter", "Item", "Supporter", "Item", "Supporter", "Item", "Item", "Supporter", "Item", "Supporter", "Stadium", "Basic + V", "Basic + V", "Basic + V", "Basic + V", "Supporter", "VMAX", "VMAX", "VMAX", "Supporter", "Supporter", "Basic + V", "Item"};
private string[] _superType = {"", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Trainer", "Trainer", "Trainer", "Trainer", "Trainer", "Trainer", "Trainer", "Trainer", "Trainer", "Trainer", "Trainer", "Trainer", "Trainer", "Trainer", "Trainer", "Trainer", "Trainer", "Trainer", "Trainer", "Pokémon", "Pokémon", "Pokémon", "Pokémon", "Trainer", "Pokémon", "Pokémon", "Pokémon", "Trainer", "Trainer", "Pokémon", "Trainer"};
private string[] _rarity = {"", "Rare Holo V", "Common", "Common", "Uncommon", "Rare Holo V", "Common", "Uncommon", "Rare Holo V", "Common", "Rare Holo", "Common", "Uncommon", "Rare Holo V", "Rare Holo V", "Rare Holo VMAX", "Rare Holo V", "Rare Holo VMAX", "Common", "Uncommon", "Rare Holo", "Rare Holo V", "Rare Holo V", "Rare Holo VMAX", "Common", "Uncommon", "Rare Holo", "Rare Holo V", "Rare Holo", "Common", "Rare Holo", "Common", "Rare Holo V", "Common", "Uncommon", "Common", "Common", "Rare Holo", "Uncommon", "Common", "Uncommon", "Common", "Rare Holo", "Common", "Common", "Uncommon", "Common", "Rare Holo V", "Common", "Rare Holo", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Rare Holo", "Uncommon", "Uncommon", "Common", "Uncommon", "Common", "Rare Holo", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Rare Ultra", "Rare Ultra", "Rare Ultra", "Rare Ultra", "Rare Ultra", "Rare Rainbow", "Rare Rainbow", "Rare Rainbow", "Rare Rainbow", "Rare Rainbow", "Rare Secret", "Rare Secret"};
private string[] _hp = {"", "220", "60", "80", "140", "180", "60", "70", "220", "70", "130", "60", "110", "280", "210", "320", "210", "320", "60", "90", "150", "190", "170", "310", "70", "110", "170", "210", "140", "70", "120", "70", "210", "70", "120", "70", "100", "170", "100", "70", "100", "70", "120", "60", "60", "120", "70", "220", "50", "110", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "210", "210", "190", "210", "", "330", "320", "320", "", "", "220", ""};
private string[] _abilityName = {"", "", "", "", "", "Happy Match", "", "", "", "", "", "", "", "", "Solid Shell", "Solid Shell", "", "", "", "", "Hazard Sensor", "Gnawing Aura", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Wicked Ruler", "", "", "Limber", "", "", "", "", "", "", "Hard Coat", "", "Miraculous Charm", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Solid Shell", "", "Gnawing Aura", "", "", "", "Solid Shell", "", "", "", "", ""};
private string[] _abilityText = {"", "", "", "", "", "When you play this Pokémon from your hand onto your Bench during your turn, you may put a Supporter card from your discard pile into your hand.", "", "", "", "", "", "", "", "", "This Pokémon takes 30 less damage from attacks (after applying Weakness and Resistance).", "This Pokémon takes 30 less damage from attacks (after applying Weakness and Resistance).", "", "", "", "", "If this Pokémon is in the Active Spot and is damaged by an attack from your opponent's Pokémon (even if this Pokémon is Knocked Out), the Attacking Pokémon is now Confused.", "As long as this Pokémon is in the Active Spot, whenever your opponent attaches an Energy card from their hand to 1 of their Pokémon, put 3 damage counters on that Pokémon.", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Once during your turn, you may have your opponent discard cards from their hand until they have 4 cards in their hand.", "", "", "This Pokémon can't be Paralyzed.", "", "", "", "", "", "", "This Pokémon takes 30 less damage from attacks (after applying Weakness and Resistance).", "", "Prevent all damage done to this Pokémon by attacks from your opponent's Pokémon V and Pokémon-GX.", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "This Pokémon takes 30 less damage from attacks (after applying Weakness and Resistance).", "", "As long as this Pokémon is in the Active Spot, whenever your opponent attaches an Energy card from their hand to 1 of their Pokémon, put 3 damage counters on that Pokémon.", "", "", "", "This Pokémon takes 30 less damage from attacks (after applying Weakness and Resistance).", "", "", "", "", ""};
private string[] _attack1Name = {"", "Pollen Bomb", "Call for Family", "Bug Bite", "Poison Jab", "Float Up", "Gnaw", "Quick Draw", "Grand Flame", "Bite", "Searing Flame", "Bite", "Aqua Jet", "Draw Up", "Powerful Bite", "G-Max Headbutt", "Magical Shot", "Max Cure", "Stampede", "Beat", "Life Sucker", "Hollow Missile", "Sugary Sprinkles", "Adornment", "Low Kick", "Low Kick", "Macho Revenge", "Aura Sphere", "Bite", "Collect", "Rock Throw", "Ram", "Tie Up", "Ram", "Sharp Fang", "Pin Missile", "Double-Edge", "Knuckle Impact", "Dark Cutter", "Dig Claws", "Slashing Claw", "Stampede", "Corner", "Venoshock", "Tackle", "Eerie Wave", "Filch", "Gatling Slug", "Peck", "Speed Dive", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Powerful Bite", "Magical Shot", "Hollow Missile", "Tie Up", "", "Claw Slash", "G-Max Headbutt", "Max Cure", "", "", "Claw Slash", ""};
private string[] _attack1Cost = {"", "Grass Grass Colorless", "Colorless", "Grass", "Grass", "Colorless Colorless", "Colorless", "Colorless", "Fire Fire Colorless", "Colorless", "Fire Colorless Colorless", "Water", "Water", "Water", "Water Water Colorless", "Water Water Colorless", "Psychic", "Psychic Psychic Colorless", "Psychic", "Psychic", "Psychic Colorless", "Psychic Colorless", "Psychic", "Colorless", "Fighting", "Fighting", "Fighting Colorless", "Fighting", "Colorless", "Colorless", "Colorless", "Colorless", "Fighting", "Colorless", "Colorless", "Colorless", "Colorless Colorless", "Colorless Colorless Colorless", "Darkness Darkness", "Darkness", "Darkness Colorless Colorless", "Colorless", "Darkness", "Colorless Colorless", "Darkness", "Darkness Colorless", "Colorless", "Colorless Colorless Colorless", "Colorless", "Colorless Colorless", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Water Water Colorless", "Psychic", "Psychic Colorless", "Fighting", "", "Colorless Colorless Colorless", "Water Water Colorless", "Psychic Psychic Colorless", "", "", "Colorless Colorless Colorless", ""};
private string[] _attack1Damage = {"", "80", "", "30", "80", "50", "10", "", "90", "10", "50", "10", "50", "", "130", "160+", "30", "180", "10", "20", "100", "60", "", "", "10", "30", "20×", "40", "30", "", "30", "10", "20", "10", "30", "10×", "60", "180", "70", "10", "90", "10", "30", "20+", "10", "50", "", "10+", "20", "60", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "130", "30", "60", "20", "", "100", "160+", "180", "", "", "80", ""};
private string[] _attack1Text = {"", "Your opponent's Active Pokémon is now Asleep and Poisoned.", "Search your deck for a Basic Pokémon and put it onto your Bench. Then, shuffle your deck.", "", "Your opponent's Active Pokémon is now Poisoned.", "You may shuffle this Pokémon and all cards attached to it into your deck.", "", "Draw a card.", "Attach up to 2 Fire Energy cards from your discard pile to 1 of your Benched Pokémon.", "", "Your opponent's Active Pokémon is now Burned.", "", "This attack also does 20 damage to 1 of your opponent's Benched Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)", "Attach up to 3 Water Energy cards from your discard pile to this Pokémon.", "During your opponent's next turn, the Defending Pokémon can't retreat.", "Flip a coin. If heads, this attack does 80 more damage.", "", "Heal 50 damage from this Pokémon.", "", "", "Heal 30 damage from this Pokémon.", "Put 3 damage counters on your opponent's Benched Pokémon in any way you like.", "Heal 30 damage from each of your Benched Pokémon.", "For each of your Benched Pokémon, search your deck for a Psychic Energy card and attach it to that Pokémon. Then, shuffle your deck.", "", "", "This attack does 20 damage for each Fighting Pokémon in your discard pile.", "This attack also does 20 damage to 1 of your opponent's Benched Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)", "", "Draw a card.", "", "", "If the Defending Pokémon is a Basic Pokémon, it can't attack during your opponent's next turn.", "", "", "Flip 4 coins. This attack does 10 damage for each heads.", "This Pokémon also does 20 damage to itself.", "During your next turn, this Pokémon can't attack.", "", "", "", "", "During your opponent's next turn, the Defending Pokémon can't retreat.", "If your opponent's Active Pokémon is Poisoned, this attack does 50 more damage.", "", "Your opponent's Active Pokémon is now Confused.", "Draw a card.", "This attack does 40 more damage for each Metal Energy attached to this Pokémon.", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "During your opponent's next turn, the Defending Pokémon can't retreat.", "", "Put 3 damage counters on your opponent's Benched Pokémon in any way you like.", "If the Defending Pokémon is a Basic Pokémon, it can't attack during your opponent's next turn.", "", "", "Flip a coin. If heads, this attack does 80 more damage.", "Heal 50 damage from this Pokémon.", "", "", "", ""};
private string[] _attack2Name = {"", "Solar Typhoon", "", "", "", "", "Singe", "Combustion", "Flare Blitzer", "Combustion", "Heat Crawler", "", "", "Ocean Waves", "", "", "Swelling Pulse", "", "Magical Shot", "Super Psy Bolt", "", "", "Sweet Splash", "G-Max Whisk", "Steady Punch", "Pummel", "Dynamite Punch", "Beatdown Smash", "Power Blast", "Bite", "Slashing Strike", "", "Moonsault Press", "Tail Snap", "Tail Snap", "", "", "", "", "Fake Out", "", "Ram", "Bad Brawl", "", "Attack from Behind", "Random Peck", "Tail Smack", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Swelling Pulse", "", "Moonsault Press", "", "G-Max Wildfire", "", "", "", "", "Fire Spin", ""};
private string[] _attack2Cost = {"", "Grass Grass Grass Colorless", "", "", "", "", "Fire Colorless", "Fire Colorless", "Fire Fire Fire Colorless", "Fire Colorless Colorless", "Fire Fire Colorless Colorless", "", "", "Water Water Water Water", "", "", "Psychic Psychic Colorless", "", "Psychic Colorless", "Psychic Colorless", "", "", "Psychic Colorless Colorless", "Psychic Psychic", "Fighting Colorless", "Fighting Fighting Colorless", "Fighting Fighting Colorless", "Fighting Fighting Colorless", "Fighting Fighting Colorless Colorless", "Fighting Colorless", "Fighting Fighting Colorless", "", "Fighting Fighting Colorless", "Darkness Colorless", "Darkness Colorless", "", "", "", "", "Colorless Colorless", "", "Darkness Colorless", "Darkness Colorless Colorless", "", "Colorless Colorless", "Darkness Darkness Colorless", "Darkness Colorless", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Psychic Psychic Colorless", "", "Fighting Fighting Colorless", "", "Fire Fire Fire Colorless Colorless", "", "", "", "", "Fire Fire Colorless Colorless", ""};
private string[] _attack2Damage = {"", "220", "", "", "", "", "", "30", "220", "50", "140", "", "", "120×", "", "", "120+", "", "30", "40", "", "", "100", "60×", "20+", "50+", "200", "180", "130", "20", "150", "", "120+", "30", "70", "", "", "", "", "20", "", "20", "90+", "", "20+", "80+", "30", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "120+", "", "120+", "", "300", "", "", "", "", "220", ""};
private string[] _attack2Text = {"", "During your next turn, this Pokémon can't use Solar Typhoon.", "", "", "", "", "Your opponent's Active Pokémon is now Burned.", "", "This Pokémon also does 30 damage to itself.", "", "", "", "", "Flip 3 coins. This attack does 120 damage for each heads.", "", "", "If this Pokémon was healed during this turn, this attack does 80 more damage.", "", "", "", "", "", "If the Defending Pokémon is a Basic Pokémon, it can't attack during your opponent's next turn.", "Discard any amount of Energy from your Pokémon. This attack does 60 damage for each card you discarded in this way.", "Flip a coin. If heads, this attack does 40 more damage.", "Flip a coin. If heads, this attack does 70 more damage.", "This Pokémon also does 50 damage to itself.", "During your next turn, this Pokémon can't use Beatdown Smash.", "Discard a Fighting Energy from this Pokémon.", "", "During your next turn, this Pokémon can't use Slashing Strike.", "", "Flip a coin. If heads, this attack does 100 more damage.", "", "", "", "", "", "", "Flip a coin. If heads, your opponent's Active Pokémon is now Paralyzed.", "", "", "If you played Piers from your hand during this turn, this attack does 90 more damage.", "", "If your opponent's Active Pokémon is Confused, this attack does 50 more damage.", "Flip 2 coins. This attack does 40 more damage for each heads.", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "If this Pokémon was healed during this turn, this attack does 80 more damage.", "", "Flip a coin. If heads, this attack does 100 more damage.", "", "Discard 2 Energy from this Pokémon.", "", "", "", "", "Discard 2 Energy from this Pokémon.", ""};
private string[] _weaknessesType = {"", "Fire", "Fire", "Fire", "Fire", "Fire", "Water", "Water", "Water", "Water", "Water", "Lightning", "Lightning", "Lightning", "Lightning", "Lightning", "Metal", "Metal", "Darkness", "Darkness", "Darkness", "Darkness", "Metal", "Metal", "Psychic", "Psychic", "Psychic", "Psychic", "Grass", "Grass", "Grass", "Grass", "Psychic", "Fighting", "Fighting", "Grass", "Grass", "Grass", "Grass", "Grass", "Grass", "Grass", "Grass", "Fighting", "Grass", "Grass", "Grass", "Fire", "Lightning", "Lightning", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Lightning", "Metal", "Darkness", "Psychic", "", "Water", "Lightning", "Metal", "", "", "Water", ""};
private string[] _weaknessesValue = {"", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "×2", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "×2", "×2", "×2", "×2", "", "×2", "×2", "×2", "", "", "×2", ""};
private string[] _resistancesType = {"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Fighting", "Fighting", "Fighting", "Fighting", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Grass", "Fighting", "Fighting", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Fighting", "", "", "", "", "", "", "", "", ""};
private string[] _resistancesValue = {"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "-30", "-30", "-30", "-30", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "-30", "-30", "-30", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "-30", "", "", "", "", "", "", "", "", ""};
private string[] _retreatCost = {"", "Colorless Colorless Colorless", "Colorless", "Colorless Colorless Colorless", "Colorless", "Colorless", "Colorless", "Colorless", "Colorless Colorless Colorless", "Colorless", "Colorless Colorless Colorless", "Colorless", "Colorless", "Colorless Colorless Colorless Colorless", "Colorless Colorless Colorless Colorless", "Colorless Colorless Colorless Colorless", "Colorless Colorless", "Colorless Colorless", "Colorless", "Colorless Colorless", "Colorless Colorless", "Colorless Colorless", "Colorless Colorless", "Colorless Colorless Colorless", "Colorless Colorless", "Colorless Colorless Colorless", "Colorless Colorless Colorless", "Colorless Colorless", "Colorless Colorless Colorless", "Colorless", "Colorless Colorless", "Colorless Colorless", "Colorless Colorless", "Colorless", "Colorless", "Colorless Colorless", "Colorless Colorless", "Colorless Colorless", "Colorless", "Colorless", "Colorless", "Colorless", "Colorless Colorless", "Colorless", "Colorless", "Colorless Colorless Colorless", "Colorless", "Colorless Colorless Colorless", "Colorless", "Colorless", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Colorless Colorless Colorless Colorless", "Colorless Colorless", "Colorless Colorless", "Colorless Colorless", "", "Colorless Colorless Colorless", "Colorless Colorless Colorless Colorless", "Colorless Colorless", "", "", "Colorless Colorless Colorless", ""};
private string[] _nationalPokedexNumber = {"", "3", "13", "14", "15", "830", "37", "494", "727", "850", "851", "318", "319", "321", "834", "834", "282", "282", "856", "857", "858", "864", "869", "869", "66", "67", "68", "448", "718", "744", "745", "837", "853", "23", "24", "263", "264", "862", "359", "509", "510", "559", "560", "568", "686", "687", "827", "884", "333", "334", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "834", "282", "864", "853", "", "6", "834", "282", "", "", "6", ""};
private string[] _rules = {"", "V rule: When your Pokémon V is Knocked Out, your opponent takes 2 Prize cards.", "", "", "", "V rule: When your Pokémon V is Knocked Out, your opponent takes 2 Prize cards.", "", "", "V rule: When your Pokémon V is Knocked Out, your opponent takes 2 Prize cards.", "", "", "", "", "V rule: When your Pokémon V is Knocked Out, your opponent takes 2 Prize cards.", "V rule: When your Pokémon V is Knocked Out, your opponent takes 2 Prize cards.", "VMAX rule: When your Pokémon VMAX is Knocked Out, your opponent takes 3 Prize cards.", "V rule: When your Pokémon V is Knocked Out, your opponent takes 2 Prize cards.", "VMAX rule: When your Pokémon VMAX is Knocked Out, your opponent takes 3 Prize cards.", "", "", "", "V rule: When your Pokémon V is Knocked Out, your opponent takes 2 Prize cards.", "V rule: When your Pokémon V is Knocked Out, your opponent takes 2 Prize cards.", "VMAX rule: When your Pokémon VMAX is Knocked Out, your opponent takes 3 Prize cards.", "", "", "", "V rule: When your Pokémon V is Knocked Out, your opponent takes 2 Prize cards.", "", "", "", "", "V rule: When your Pokémon V is Knocked Out, your opponent takes 2 Prize cards.", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "V rule: When your Pokémon V is Knocked Out, your opponent takes 2 Prize cards.", "", "", "Attach a basic Energy card from your hand to 1 of your Benched Pokémon. | You may play only 1 Supporter card during your turn.", "Remove all Special Conditions from your Active Pokémon. | You may play any number of Item cards during your turn.", "Look at the top 7 cards of your deck. You may reveal a Pokémon you find there and put it into your hand. Shuffle the other cards back into your deck. | You may play any number of Item cards during your turn.", "Draw 3 cards. | You may play only 1 Supporter card during your turn.", "Heal 120 damage from 1 of your Pokémon that has at least 2 Energy attached. If you healed any damage in this way, discard 2 Energy from it. | You may play any number of Item cards during your turn.", "Shuffle your hand into your deck. Then, draw 4 cards. If your Active Pokémon is your only Pokémon in play, draw 8 cards instead. | You may play only 1 Supporter card during your turn.", "Each player shuffles their hand and puts it on the bottom of their deck. If either player put any cards on the bottom of their deck in this way, you draw 5 cards, and your opponent draws 4 cards. | You may play only 1 Supporter card during your turn.", "Discard up to 2 cards from your hand, and draw 2 cards for each card you discarded in this way. | You may play only 1 Supporter card during your turn.", "Search your deck for an Energy card and a Darkness Pokémon, reveal them, and put them into your hand. Then, shuffle your deck. | You may play only 1 Supporter card during your turn.", "Flip a coin. If heads, search your deck for a Pokémon, reveal it, and put it into your hand. Then, shuffle your deck. | You may play any number of Item cards during your turn.", "Heal 60 damage from 1 of your Pokémon, and it recovers from all Special Conditions. | You may play only 1 Supporter card during your turn.", "Heal 30 damage from 1 of your Pokémon. | You may play any number of Item cards during your turn.", "Discard your hand and draw 7 cards. | You may play only 1 Supporter card during your turn.", "Draw cards until you have 6 cards in your hand. Your turn ends. | You may play any number of Item cards during your turn.", "Look at the top 5 cards of your deck, choose 1 of them, and shuffle the other cards back into your deck. Then, put the card you chose on top of your deck. | You may play any number of Item cards during your turn.", "Search your deck for up to 2 Basic Pokémon or up to 2 basic Energy cards, reveal them, and put them into your hand. Then, shuffle your deck. | You may play only 1 Supporter card during your turn.", "Heal 80 damage from 1 of your Pokémon that has at least 1 Psychic Energy attached. If you healed any damage in this way, discard a Psychic Energy from it. | You may play any number of Item cards during your turn.", "Put an Energy attached to 1 of your opponent's Pokémon into their hand. | You may play only 1 Supporter card during your turn.", "Once during each player's turn, that player may search their deck for an Evolution Grass Pokémon, reveal it, and put it into their hand. Then, that player shuffles their deck. | This Stadium stays in play when you play it. Discard it if another Stadium comes into play. If a Stadium with the same name is in play, you can't play this card.", "V rule: When your Pokémon V is Knocked Out, your opponent takes 2 Prize cards.", "V rule: When your Pokémon V is Knocked Out, your opponent takes 2 Prize cards.", "V rule: When your Pokémon V is Knocked Out, your opponent takes 2 Prize cards.", "V rule: When your Pokémon V is Knocked Out, your opponent takes 2 Prize cards.", "Draw 3 cards. | You may play only 1 Supporter card during your turn.", "VMAX rule: When your Pokémon VMAX is Knocked Out, your opponent takes 3 Prize cards.", "VMAX rule: When your Pokémon VMAX is Knocked Out, your opponent takes 3 Prize cards.", "VMAX rule: When your Pokémon VMAX is Knocked Out, your opponent takes 3 Prize cards.", "Shuffle your hand into your deck. Then, draw 4 cards. If your Active Pokémon is your only Pokémon in play, draw 8 cards instead. | You may play only 1 Supporter card during your turn.", "Search your deck for an Energy card and a Darkness Pokémon, reveal them, and put them into your hand. Then, shuffle your deck. | You may play only 1 Supporter card during your turn.", "V rule: When your Pokémon V is Knocked Out, your opponent takes 2 Prize cards.", "Heal 80 damage from 1 of your Pokémon that has at least 1 Psychic Energy attached. If you healed any damage in this way, discard a Psychic Energy from it. | You may play any number of Item cards during your turn."};
private string[] _img_small = {"", "https://images.pokemontcg.io/swsh35/1.png", "https://images.pokemontcg.io/swsh35/2.png", "https://images.pokemontcg.io/swsh35/3.png", "https://images.pokemontcg.io/swsh35/4.png", "https://images.pokemontcg.io/swsh35/5.png", "https://images.pokemontcg.io/swsh35/6.png", "https://images.pokemontcg.io/swsh35/7.png", "https://images.pokemontcg.io/swsh35/8.png", "https://images.pokemontcg.io/swsh35/9.png", "https://images.pokemontcg.io/swsh35/10.png", "https://images.pokemontcg.io/swsh35/11.png", "https://images.pokemontcg.io/swsh35/12.png", "https://images.pokemontcg.io/swsh35/13.png", "https://images.pokemontcg.io/swsh35/14.png", "https://images.pokemontcg.io/swsh35/15.png", "https://images.pokemontcg.io/swsh35/16.png", "https://images.pokemontcg.io/swsh35/17.png", "https://images.pokemontcg.io/swsh35/18.png", "https://images.pokemontcg.io/swsh35/19.png", "https://images.pokemontcg.io/swsh35/20.png", "https://images.pokemontcg.io/swsh35/21.png", "https://images.pokemontcg.io/swsh35/22.png", "https://images.pokemontcg.io/swsh35/23.png", "https://images.pokemontcg.io/swsh35/24.png", "https://images.pokemontcg.io/swsh35/25.png", "https://images.pokemontcg.io/swsh35/26.png", "https://images.pokemontcg.io/swsh35/27.png", "https://images.pokemontcg.io/swsh35/28.png", "https://images.pokemontcg.io/swsh35/29.png", "https://images.pokemontcg.io/swsh35/30.png", "https://images.pokemontcg.io/swsh35/31.png", "https://images.pokemontcg.io/swsh35/32.png", "https://images.pokemontcg.io/swsh35/33.png", "https://images.pokemontcg.io/swsh35/34.png", "https://images.pokemontcg.io/swsh35/35.png", "https://images.pokemontcg.io/swsh35/36.png", "https://images.pokemontcg.io/swsh35/37.png", "https://images.pokemontcg.io/swsh35/38.png", "https://images.pokemontcg.io/swsh35/39.png", "https://images.pokemontcg.io/swsh35/40.png", "https://images.pokemontcg.io/swsh35/41.png", "https://images.pokemontcg.io/swsh35/42.png", "https://images.pokemontcg.io/swsh35/43.png", "https://images.pokemontcg.io/swsh35/44.png", "https://images.pokemontcg.io/swsh35/45.png", "https://images.pokemontcg.io/swsh35/46.png", "https://images.pokemontcg.io/swsh35/47.png", "https://images.pokemontcg.io/swsh35/48.png", "https://images.pokemontcg.io/swsh35/49.png", "https://images.pokemontcg.io/swsh35/50.png", "https://images.pokemontcg.io/swsh35/51.png", "https://images.pokemontcg.io/swsh35/52.png", "https://images.pokemontcg.io/swsh35/53.png", "https://images.pokemontcg.io/swsh35/54.png", "https://images.pokemontcg.io/swsh35/55.png", "https://images.pokemontcg.io/swsh35/56.png", "https://images.pokemontcg.io/swsh35/57.png", "https://images.pokemontcg.io/swsh35/58.png", "https://images.pokemontcg.io/swsh35/59.png", "https://images.pokemontcg.io/swsh35/60.png", "https://images.pokemontcg.io/swsh35/61.png", "https://images.pokemontcg.io/swsh35/62.png", "https://images.pokemontcg.io/swsh35/63.png", "https://images.pokemontcg.io/swsh35/64.png", "https://images.pokemontcg.io/swsh35/65.png", "https://images.pokemontcg.io/swsh35/66.png", "https://images.pokemontcg.io/swsh35/67.png", "https://images.pokemontcg.io/swsh35/68.png", "https://images.pokemontcg.io/swsh35/69.png", "https://images.pokemontcg.io/swsh35/70.png", "https://images.pokemontcg.io/swsh35/71.png", "https://images.pokemontcg.io/swsh35/72.png", "https://images.pokemontcg.io/swsh35/73.png", "https://images.pokemontcg.io/swsh35/74.png", "https://images.pokemontcg.io/swsh35/75.png", "https://images.pokemontcg.io/swsh35/76.png", "https://images.pokemontcg.io/swsh35/77.png", "https://images.pokemontcg.io/swsh35/78.png", "https://images.pokemontcg.io/swsh35/79.png", "https://images.pokemontcg.io/swsh35/80.png"};
private string[] _img_large = {"", "https://images.pokemontcg.io/swsh35/1_hires.png", "https://images.pokemontcg.io/swsh35/2_hires.png", "https://images.pokemontcg.io/swsh35/3_hires.png", "https://images.pokemontcg.io/swsh35/4_hires.png", "https://images.pokemontcg.io/swsh35/5_hires.png", "https://images.pokemontcg.io/swsh35/6_hires.png", "https://images.pokemontcg.io/swsh35/7_hires.png", "https://images.pokemontcg.io/swsh35/8_hires.png", "https://images.pokemontcg.io/swsh35/9_hires.png", "https://images.pokemontcg.io/swsh35/10_hires.png", "https://images.pokemontcg.io/swsh35/11_hires.png", "https://images.pokemontcg.io/swsh35/12_hires.png", "https://images.pokemontcg.io/swsh35/13_hires.png", "https://images.pokemontcg.io/swsh35/14_hires.png", "https://images.pokemontcg.io/swsh35/15_hires.png", "https://images.pokemontcg.io/swsh35/16_hires.png", "https://images.pokemontcg.io/swsh35/17_hires.png", "https://images.pokemontcg.io/swsh35/18_hires.png", "https://images.pokemontcg.io/swsh35/19_hires.png", "https://images.pokemontcg.io/swsh35/20_hires.png", "https://images.pokemontcg.io/swsh35/21_hires.png", "https://images.pokemontcg.io/swsh35/22_hires.png", "https://images.pokemontcg.io/swsh35/23_hires.png", "https://images.pokemontcg.io/swsh35/24_hires.png", "https://images.pokemontcg.io/swsh35/25_hires.png", "https://images.pokemontcg.io/swsh35/26_hires.png", "https://images.pokemontcg.io/swsh35/27_hires.png", "https://images.pokemontcg.io/swsh35/28_hires.png", "https://images.pokemontcg.io/swsh35/29_hires.png", "https://images.pokemontcg.io/swsh35/30_hires.png", "https://images.pokemontcg.io/swsh35/31_hires.png", "https://images.pokemontcg.io/swsh35/32_hires.png", "https://images.pokemontcg.io/swsh35/33_hires.png", "https://images.pokemontcg.io/swsh35/34_hires.png", "https://images.pokemontcg.io/swsh35/35_hires.png", "https://images.pokemontcg.io/swsh35/36_hires.png", "https://images.pokemontcg.io/swsh35/37_hires.png", "https://images.pokemontcg.io/swsh35/38_hires.png", "https://images.pokemontcg.io/swsh35/39_hires.png", "https://images.pokemontcg.io/swsh35/40_hires.png", "https://images.pokemontcg.io/swsh35/41_hires.png", "https://images.pokemontcg.io/swsh35/42_hires.png", "https://images.pokemontcg.io/swsh35/43_hires.png", "https://images.pokemontcg.io/swsh35/44_hires.png", "https://images.pokemontcg.io/swsh35/45_hires.png", "https://images.pokemontcg.io/swsh35/46_hires.png", "https://images.pokemontcg.io/swsh35/47_hires.png", "https://images.pokemontcg.io/swsh35/48_hires.png", "https://images.pokemontcg.io/swsh35/49_hires.png", "https://images.pokemontcg.io/swsh35/50_hires.png", "https://images.pokemontcg.io/swsh35/51_hires.png", "https://images.pokemontcg.io/swsh35/52_hires.png", "https://images.pokemontcg.io/swsh35/53_hires.png", "https://images.pokemontcg.io/swsh35/54_hires.png", "https://images.pokemontcg.io/swsh35/55_hires.png", "https://images.pokemontcg.io/swsh35/56_hires.png", "https://images.pokemontcg.io/swsh35/57_hires.png", "https://images.pokemontcg.io/swsh35/58_hires.png", "https://images.pokemontcg.io/swsh35/59_hires.png", "https://images.pokemontcg.io/swsh35/60_hires.png", "https://images.pokemontcg.io/swsh35/61_hires.png", "https://images.pokemontcg.io/swsh35/62_hires.png", "https://images.pokemontcg.io/swsh35/63_hires.png", "https://images.pokemontcg.io/swsh35/64_hires.png", "https://images.pokemontcg.io/swsh35/65_hires.png", "https://images.pokemontcg.io/swsh35/66_hires.png", "https://images.pokemontcg.io/swsh35/67_hires.png", "https://images.pokemontcg.io/swsh35/68_hires.png", "https://images.pokemontcg.io/swsh35/69_hires.png", "https://images.pokemontcg.io/swsh35/70_hires.png", "https://images.pokemontcg.io/swsh35/71_hires.png", "https://images.pokemontcg.io/swsh35/72_hires.png", "https://images.pokemontcg.io/swsh35/73_hires.png", "https://images.pokemontcg.io/swsh35/74_hires.png", "https://images.pokemontcg.io/swsh35/75_hires.png", "https://images.pokemontcg.io/swsh35/76_hires.png", "https://images.pokemontcg.io/swsh35/77_hires.png", "https://images.pokemontcg.io/swsh35/78_hires.png", "https://images.pokemontcg.io/swsh35/79_hires.png", "https://images.pokemontcg.io/swsh35/80_hires.png"};
